set -sg escape-time 0

# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

setw -g mode-keys vi
set -g base-index 1

set -g default-terminal "screen-256color"

