set -sg escape-time 0

set-option -g default-shell /bin/zsh

setw -g mode-keys vi
set -g base-index 1

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

set -g status off
